# iotcodetestbackend

./: README.md
Meteorology/: MeteorologyReport.sln
Meteorology/Meteorology.Infrastructure/: BlobStorage.cs  Meteorology.Infrastructure.csproj
Meteorology/Meteorology.Infrastructure/Interfaces/: IBlobStorage.cs
Meteorology/Meteorology.Models/: SensorData.cs
Meteorology/Meteorology.Models/Constants/: Constants.cs
Meteorology/Meteorology.Models/Enums/: Sensors.cs
Meteorology/Meteorology.Models/Util/: EntityHelper.cs
Meteorology/Meteorology.Services/: MeasurementService.cs  Meteorology.Services.csproj
Meteorology/Meteorology.Services/Interfaces/: IMeasurementService.cs
Meteorology/Meteorology.Tests/: Meteorology.Tests.csproj
Meteorology/Meteorology.Tests/UnitTests/: MeteorologyReportTests.cs
Meteorology/MeteorologyReport/: DependencyResolver.cs  MeteorologyReport.csproj  MeteorologyReport.xml  Program.cs  Startup.cs  appsettings.json
Meteorology/MeteorologyReport/Controllers/: DevicesController.cs
